Ayer como la nieve en la mar
Las cosas ya no parecían igual
La gente se olvidó de reír
Y al Sol le cuesta tanto salir...

Hoy el bufón no paró de llorar
El mundo al fin ha aprendido a cantar
Las doce a las campanas despertó
La esperanza, por cambio de negocio, cerró

Grita el silencio al sordo que
Todo va mal, nada está bien
Corre la estatua a evitar
Que salpique el olvido
Que moje el agua del Mar

Dios: Por fin te has decidido a venir
He oído tanto hablar de ti
En mis sueños te he visto llegar
En tus ojos veo el mal

Desde hace siglos gobernar has querido
En todas las almas, y pocas han cedido
Las más al Reino de Luz llegarán
Las menos al Reino del Mar del Olvido

Si has aprendido la lección
Si has observado como son
Necesitan a un líder obedecer
Hagamos una coalición

Oh Finis, oh Terra
Oh Finis, oh Terra

Astaroth: En ellos he visto el miedo a la soledad
Miedo a la muerte, y el dolor al terminar de amar
Hagamos un pacto, al libre albedrío déjalos
Y yo les daré progreso, armamento y civilización

Repartámonos sus almas, el futuro es para mí
Mientras Tú utiliza tu Iglesia, adormécemelos
Consumo, televisión e inflación
Un nuevo orden, globalización
Es mi regalo, frente al ordenador
Al otro lado os llevaré...

Voz en of: Déjame explicar
Deja de oír, escúchame
Parias del mundo, venid!
A la libertad!

Ahora empieza tu camino
Sólo tú eres el señor de ti
El progreso está en tu espíritu
Y no en una ciudad

Sólo tú elige tu destino
Sólo tú decide invertir
En tu espíritu...
O en una central nuclear

No creas en quien
Desde una sotana sólo ve
"Negritos" a quien convertir
En vez de aprender de ellos a vivir

No a las dictaduras
No a la impunidad
No al comercio injusto
Que explota al menor de edad

Sí a las autocracias
Sí a la libertad
El tercer mundo va a estallar

Juntemos las fuerzas
Para resistir a Pinochet en Chile
Y en Chechenia a un tal Putin
Levantaos en Bosnia
Inmigrantes venid
El tercer mundo ya está aquí

[Locutor:] Buenos días boletines de informaciones
Habla tu emisora "Radio tus cojones":
Sorprendido un político incapaz de engañar
A un obispo no putero y pobre de verdad

Un documental ha sido líder de audiencia
Pepe a Marta ya no pega y la tiene en cuenta
Se llevan las gordas y la inteligencia
Ojalá fuera verdad

Han hallado en Compostela
A los pies del Apóstol
Envuelto en una tela
Un misterioso cofre, y dentro un CD Rom
Con una inscripción:

"En Satania estás
Es el fin del camino!!..."