Cuando despiertes un día
Y sientas que no puedes más
Que en el nombre del de arriba
Tu vida van a manejar

Si sientes que el miedo se pega a tu piel
Por ser comunero y justicia querer
Si te rindes hermano, por ti nunca pensarás

Cuando vayan a pedirte
Los diezmos a fin de mes
Y la Santa Inquisición
Te "invite" a confesar

Por eso amigo tú alza la voz
Di que nunca pediste opinión
Y si es verdad que existe un Dios
Que trabaje de sol a sol

Ponte en pie
Alza el puño y ven
A la fiesta pagana
En la hoguera hay de beber

De la misma condición
No es el pueblo ni un señor
Ellos tienen el clero
Y nosotros nuestro sudor

Si no hay pan para los tuyos
Y ves muy gordo al abad
Si su virgen viste de oro
Desnúdala

Cómo van a silenciar
Al jilguero o al canario
Si no hay cárcel ni tumba
Para el canto libertario

Ponte en pie
Alza el puño y ven
A la fiesta pagana
En la hoguera hay de beber

De la misma condición
No es el pueblo ni un señor
Ellos tienen el clero
Y nosotros nuestro sudor