Bienvenido a la nueva era
A un mundo sin dolor
Sin amor, ni imaginación
Donde la lluvia sacia a un bosque
Que no puedes ver
Si no navegas por la red

La hermana Luna se dejó de peinar
Pues no encontraba el reflejo en su espejo, el Mar

Alza la vista hasta
Donde te alcance la razón
Podrás ver que el sol se marchó
Montado en una nube
De carbono y gas letal
Fueron en busca de una flor

Pues el hermano Sol
Se cansó de alumbrar
Alimentado por
Un Disco Duro y una Terminal

Oh, en Satania estás
Tus pensamientos programados están
Oh, aprieta el botón
Navega en mi mundo:
"deseos.com"

Constrúyete un paraíso
Un amante virtual
Mándale orgasmos por E-Mail
Diséñate un beso tierno
O un gesto de amor
Abre un archivo y grábalo

Compra un programa especial para llorar
Donde, en las lágrimas, puedas elegir variedad

Oh, en Satania estás
Tus pensamientos programados están
Oh, aprieta el botón
Navega en mi mundo:
"deseos.com"

La voz de tu amo soy, linkada a tu corazón
Te concedo Futuro, a cambio de tu Libertad