No era el hombre más honesto
Pero él...
Era un hombre valiente y fiel
Tampoco la piedad se cobijaba en él

Malvivía, alquilando por tres maravedís
Su espada y vizcaína en
Ajustes de poco lustre y de peor fin

Eran tiempos duros y había que buscarse el pan
Reinaban la picaresca, la espada y el "voto a tal"

Brilla el acero en su mano
Perla su cara el sudor
Donde el mar no tiene dueño irá...
Irá a buscar

A su espalda, una sombra y a pie
Le seguía sin perder ningún detalle
Parecía aprender

Su mirada reflejaba calma y paz
Su voz grave y familiar
Relataba leyendas de la antigüedad

Algo misterioso le envolvía, no dormía jamás
Cuentan que se alimentaba del relato popular

Brilla la Cruz de Santiago
En su pecho, por el Sol
Su rostro jamás descubrió
Su nombre ocultó

En el tejado del tiempo
En el desván de los sueños
Se ahoga una voz:
"No creas en todo lo que veas
Sólo haz caso a tu intuición

Y si albergas la duda
Nunca hallarás consuelo en tu interior
Lanza bien los dados
Porque el juego del camino ha comenzado

Agudiza tu ingenio
Sírvete de mancias
Sírvete del tarot
Lee en el alma del bosque
Y adivina dónde la muerte se escondió"