Cuanto más he de esperar
Cuánto más he de buscar
Para poder encontrar
La luz que sé que hay en mí

He vivido en soledad
Rodeado de multitud
Nunca he conseguido amar
Pues no me quiero ni yo

Cuando veas una estrella fugaz
Guárdala en tu corazón
Es el alma de alguien que consiguió
Dar a los suyos su amor

Cuando oigas a un niño preguntar
Por qué el sol viene y se va
Dile: porque en esta vida no hay
Luz sin oscuridad

Si eres capaz de devolver
Con una sonrisa una traición
Si eres capaz de dar tu mano a quien
Con la suya te señaló

No eches raíces en un sitio, muévete
Pues no eres un árbol, para eso tienes dos pies
El hombre más sabio es el que sabe que su hogar
Es tan grande como pueda imaginar

El mejor día es en el que el alma
Tiene hambre y sed
No olvides lo aprendido
No dejes de comprender

Rodéate de buenos
Y tú lo parecerás
Rodéate de sabios
Y algo en ti se quedará