Puedes arrancarme el corazón del pecho
Y convertir en murmullo tenue mi voz
Reducir toda una vida sólo a un renglón

Puedes sobre mí dar opinión sesgada
Criticar mi oficio ¡que no es porvenir!
Que alimento la hoguera de la imaginación

Puede que la lluvia caiga sobre el cielo
Que el mar, confundido, vaya a un río a morir
Que en la noche cante el gallo a la mañana
Que con las ánimas se fue a divertir

Vivo con la pasión a flor de piel
Entre estrofas encontraras mi hogar
Ella espera a que regrese
Y mientras yo guardo sus besos y su voz
En mi corazón

Busco en el camino todas las respuestas
Y me he dado cuenta que están en mi
Comunicador de sueños quiero ser...

Músico soy, músico seré
Conductor de sensaciones a tu piel
Fabrico recuerdos que atas con nostalgia a mi canción

Jamás podré dejarla
Mi vida es una canción
Soy escultor del alma
Soy músico y amo en clave de sol

Hasta que aguante mi voz

Estamos locos de atar
Somos trovadores que en tu ciudad
Damos pinceladas de color
A tu gris realidad

Somos mitad caballeros
Mitad bohemios y embusteros
No somos lo que un padre quiere
Para su hijita bebe

Hasta que el cuerpo aguante
Hasta que quiera mi voz
Hasta que el cuerpo aguante
Seguiré viviendo tal como soy