Necesito un medio
Para poder salir
Del hastío y del tedio
Y en el Kaos vivir

Hola, mi dueño
Soy tu re"medio"
A vos puedo ayudar
Si deja su camino, lo deja en serio
De juerga se va a jartar

Y verás que en mí
Todo es diversión
En mi mundo se duerme
Sólo una vez al mes

Puedo hacer hablar a los grillos
Soy el Señor de los Gramillos
Pronuncia las palabras mágicas
Y acudiré:

Irule

Ion Machine

Tengo una banda de duendes rockeros
"The Chiquititos Band"
Hacen versiones heavy de Nino Gramo
Y a la voz Satanás

A las luces y efectos, Torquemada
En fuegos, es el mejor
Como Go-Go's, tengo dos brujas quemadas
Se mueven con ardor

Y verás que en mí
Todo es diversión
En mi mundo se duerme
Sólo una vez al mes ...