Acérquense a este viejo trovador
Por dos monedas o una hogaza de pan
Cuento mi vida a quien la quiera escuchar
Sígueme, ven! sígueme, ven! sígueme, ven!

Vengo de un país bañado por el mar
Iba pa señorito, y la verdad
Es que cansado de violar y oprimir
Oí una voz: "a conocer un mundo tienes que ir"

"A donde te lleven los pies
Y por destino el horizonte tendrás
Sin credos, sin naciones, sólo amor"
Polla dura no cree en Dios...

Y de esta forma comencé a olvidar
Toda riqueza, toda comodidad
Mas al poco tiempo advertí
Que había otro mundo, había otra vida fuera de mí

Al anochecer me acuna la luna
Y me arropan las estrellas
Al alba el rocío me acicala
Y la brisa me despereza

Soy de oficio delincuente
A veces como en frío
Y, las menos, en caliente
Alquilo mi conciencia
Para aliviar las almas
De culpas que no dejan dormir

En estos años aprendí a las duras
Que sólo con sueños no pagas facturas
Y sólo los necios sueñan con lo que...
Con lo que nunca, con lo que nunca
Nunca tendrán

No me hables de Dios o el mal
Porque cuando hago el amor
No distingo religión
Polla dura no cree en Dios...

Soy de oficio delincuente
A veces como en frío
Y, las menos, en caliente
Alquilo mi conciencia
Para aliviar las almas
De culpas que no dejan dormir

Asalto en el camino
A la suerte y al destino
Y alguna moza despistada
Soy pacifista sin bandera
Pues luchar por la paz
Es como follar por la virginidad