Quiero ser tu piel en el invierno
Para que el frío en ti no pueda entrar
Quiero ser la luz en tu camino
Sol en la noche, agua dulce en el mar

Ser la puerta que nunca deje pasar
Al largo silencio y a la soledad
Ser distintos cuerpos con un mismo fin
Ser, cariño mío, ser yo en ti

Y si he de romper cadenas que me aten
A la costumbre, yo las partiré
Y si he de mover montañas que en mi mente
No me dejen verte, mi amor, las moveré

Pongo por testigo a dios que no te fallaré
Yo seré consejo, nena, pero no tu juez
El tiempo me enseñó que el alimento del amor
Es la confianza, el respeto y un colchón