Duerme, duerme y sueña a tener
Una vida sin la tentación
De delirios, de oro y poder
De juzgar, aunque exista razón

La avaricia es la esclavitud
Del alma y de la libertad
Que no te bese nunca la envidia
Que no te abracen el odio y el mal

Duerme, duerme y sueña con ser
De tu mejor tesoro el guardián:
El amor que yo en ti he volcado
De eso tienes mucho que dar

No te engrandezcas con la riqueza
Ni te apoques con la pobreza
Que ni la derrota ni el fracaso te impidan
Ver que mañana otro día será

Duerme, duerme, aquí estaré
Las nubes serán tu colchón
Que ni el viento ni la brisa te dejen
De acariciar, pues tú eres mi Don

Duerme, duerme y sueña a tener...